<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <style>
        h1{
            color: black;
            background-color: blue;
            font-size: 50px;
        }
        .odd{
            color: purple;
            font-size: 25px
        }
        .even{
            color: orange;
            background-color: yellow;
            font-size: 25px
        }
        .int{
            color: black;
            background-color: green;
            font-size: 25px;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            background-color: grey;
        }
    </style>
    <h1>CSS COLOR CHALLENGE</h1>
    <p class="odd">Explore the spectrum of colors!</p>
    <p class="even">Hello World, How are you?</p>
    <p class="int">Unstyled paragraph</p>
</body>
</html>